@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(#bfd6f6, #6fa5f1);
}

.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#3c7dd9, #4b91f1, #03a9f4, #8dbdff);
  mix-blend-mode: overlay;
}

#shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background: linear-gradient(to top, #b2cef5, transparent);
  mix-blend-mode: normal;
}

section {
  overflow: hidden;
  height: 100vh;
}

#placesSLHead {
  margin: 150px 0px 40px 0px;
  text-align: center;
  font-size: 4em;
  font-weight: 800;
  color: #000;
  line-height: 1em;
  text-transform: uppercase;
}

.OptionSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* Cards images */
.one {
  background: url("../images/sigiriya-card.jpg");
}

.two {
  background: url("../images/Ella-card.jpg");
}

.three {
  background: url("../images/Temple-of-tooth card.jpg");
}

.four {
  background: url("../images/hikkaduwa-beach-card.jpg");
}

.five {
  background: url("../images/Galle-fort card.webp");
}

.options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}

.credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #000;
}

.option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
}

.option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.option.active .label {
  bottom: 20px;
  left: 20px;
}

.option.active .info>div {
  left: 0px;
  opacity: 1;
}

.option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}

.option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0 -120px black, inset 0 -120px 0 -100px black;
}

.option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.option:not(.active) .info>div {
  left: 20px;
  opacity: 0;
}

.shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  margin-bottom: 20px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  color: white;
  white-space: pre;
}

.info>div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.info a {
  display: inline-block;
  appearance: none;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  text-transform: uppercase;
  text-decoration: none;
  line-height: normal;
  margin: 0;
  outline: none;
  padding: 10px 36px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  letter-spacing: 2px;
  width: max-content;
}

.info a:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgb(0 0 0 / 25%) 0 8px 15px;
  transform: translateY(-2px);
  letter-spacing: 6px;
}

.main {
  font-weight: bold;
  font-size: 1.2rem;
}

.sub {
  transition-delay: 0.1s;
}

#headText {
  position: relative;
  z-index: 100;
  margin-left: 100px;
  color: gold;
  width: 100%;
}

#headText h2 {
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

#headText h3 {
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

#headText p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

#headTextBack {
  display: inline-block;
  font-size: 1em;
  background: gold;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}

#headText a:hover {
  letter-spacing: 6px;
}

.Themes {
  margin-right: 20px;
  right: 0;
  position: fixed;
  z-index: 100;
  top: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Themes li {
  list-style: none;
  margin-right: 40px;
}

.ThemeSelect {
  color: gold;
  font-weight: bolder;
}

.imageDetails {
  padding: 68px 40px 60px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageDescription {
  text-align: justify;
  font-weight: bold;
  color: black;
  font-size: 20px;
  padding: 0 40px 0px 60px;
}

figure {
  margin-left: 65px;
}

figure img {
  max-width: 350px;
  width: 350px;
  transition: 1s;
  padding: 0px;
  border-radius: 10%;
  overflow: hidden;
  margin: 0px;
}

figure img:hover {
  transform: scale(1.3);
  cursor: pointer;
}

figcaption {
  padding: 3px 15px 5px 15px;
  text-align: center;
  font-size: 20px;
}

.figCapText {
  color: #000;
  font-weight: bolder;
  font-size: 18px;
}

.imageContent {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}

.imageContent h2 {
  writing-mode: vertical-rl;
  margin: 10px 6px 10px 6px;
}

.modal {
  display: none;
  position: fixed;
  margin-top: 95px;
  z-index: 35;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modalImage {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 1.6s;
  animation-name: zoom;
  animation-duration: 1.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  z-index: 35;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
  transform: scale(1.3);
}

svg {
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 50%;
  left: 0;
  right: 0;
  overflow: visible;
}

svg text {
  text-transform: uppercase;
  animation: stroke 3s infinite alternate;
  stroke-width: 6;
  stroke: rgba(54, 95, 160, 1);
  font-size: 125px;
}

@keyframes stroke {
  0% {
    fill: rgba(255, 138, 20, 0);
    stroke: rgba(54, 95, 160, 1);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }

  80% {
    fill: rgba(72, 138, 20, 0);
    stroke: rgba(54, 95, 160, 1);
    stroke-width: 3;
  }

  100% {
    fill: rgba(54, 95, 160, 1);
    stroke: rgba(54, 95, 160, 0);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}
