<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/provincess.css">
  <style>
  /*HTML-CSS: Build a Blog Layout*/

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Merriweather', serif;     /*Regular 400; for body text*/
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;  /*Regular 400; for header text*/
}

.container-blog {
    width: 900px;
    margin: 120px auto;
}

.title-blog {
    width: 100%;
    padding-bottom: 40px;
    border-bottom: 1px solid lightgrey;
}

h1 {
    font-weight: 800;
    margin-bottom: 10px;
}

.post-top {
    width: 100%;
    padding-top: 25px;
    display: flex;
}

.post-top > img {
    width: 585px;
    height: 307px;
}

.post-top-details {
        width: 35%;
        margin-top: 30px;
        margin-left: 45px;
}

.post-top-details > h3 {
    font-size: 1.6rem;
}

.post-details > h3 {
    font-weight: 600;
    margin: 10px 0;
}

.post-details > h6 {
    font-size: 0.9rem;
    font-weight: 600;
}

.bio {
    margin-top: 20px;
    display: flex;
}

.bio > img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
}

.posts-other {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
}

.post-other {
    width: 30%;
    height: 100%;
}

.post-other > img {
    width: 100%;
}

.post-details {
    width: 100%;
}

.post-details > h3 {
    font-weight: 600;
    margin: 10px 0;
    font-size: 1.3rem;
}

.post-details > h6 {
    font-weight: 600;
    font-size: 0.9rem;
}
  </style>
</head>
  <!--HTML-CSS: Build a Blog Layout-->
<html>
	<body>
        <div class="container-page">

            <div class="container-blog">

				<div class="title-blog">
					<h1>Freemote Blog</h1>
                    <p>Written by Aaron Jack who lives
                        wherever he wants, and works
                        whenever he wants. Check out his
                        <a href="https://www.youtube.com/channel/UCRLEADhMcb8WUdnQ5_Alk7g">
                            YouTube</a>
                    </p>
				</div>

				<div class="post-top">
            		<img src="https://practiceblog.freemote.com/img/big-post.png">
					<div class="post-details post-top-details">
						<h3>How to make your web design unique</h3>
						<h6>What makes visual content unique &
							how to create it without breaking the rules.</h6>

						<div class="bio">
							<img src="https://practiceblog.freemote.com/img/me.png">
							<div>
								<p>Aaron Jack</p>
								<p>May 10 - 12 min read</p>
							</div>

						</div>
					</div>
                </div>

				<div class="posts-other">

					<div class="post-other">
						<img src="https://practiceblog.freemote.com/img/post-2.png">
						<div class="post-details">
							<h3>Landing for Business</h3>
							<h6>When does your business need a landing page?</h6>

							<div class="bio">
								<img src="https://practiceblog.freemote.com/img/me.png">
								<div>
									<p>Aaron Jack</p>
									<p>May 10 - 12 min read</p>
								</div>

							</div>
						</div>
					</div>

					<div class="post-other">
						<img src="https://practiceblog.freemote.com/img/post-3.png">
						<div class="post-details">
							<h3>Dashboard Design</h3>
							<h6>Anatomy of an effective dashboard</h6>

							<div class="bio">
								<img src="https://practiceblog.freemote.com/img/me.png">
								<div>
									<p>Aaron Jack</p>
									<p>May 10 - 12 min read</p>
								</div>

							</div>
						</div>
					</div>

					<div class="post-other">
						<img src="https://practiceblog.freemote.com/img/post-4.png">
						<div class="post-details">
							<h3>UI Secrets They Don’t Want You To Know</h3>
							<h6>Secrets uncovered after years in the industry</h6>

							<div class="bio">
								<img src="https://practiceblog.freemote.com/img/me.png">
								<div>
									<p>Aaron Jack</p>
									<p>May 10 - 12 min read</p>
								</div>

							</div>
						</div>
					</div>

				</div>
            </div>
        </div>
    </body>
</html>
